<html>
    <head>
  <title>home page</title>
    <style>
      .main{
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: aqua;
        font-family: cursive ;
        margin-left: 5%;
        margin-right: 5%;
        
      }
      .praveen{
        padding-top: 25px;
        
      }
      .praveen a{
        padding-right: 70px ;
        text-decoration: none;
      }
      #praveen{
        padding-left: 30px;
      }
      .ranga{
        display: grid;
        grid-template-columns: 60% 40% ;
        font-family: cursive;
        background-color: aquamarine;
        padding-bottom: 10px;
        margin-left: 5%;
        margin-right: 5%;
      }
      #image img{
           border-radius: 50%;
      }
      .content{
        padding-left: 40px;
        padding-top: 40px;
      
      }
      #image{
        padding-top: 40px;
        padding-left: 30px;
      }
    </style>
    </head>
      <body>
        <div class="main">
            <div>
                <h1 id="praveen">React Developer</h1>
           </div>

           <div class="praveen">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Gallery</a>
            <a href="">Page</a>
            <button>join class</button>
            
           </div>


        </div>
        <div class="ranga">

        <div class="content">
          <h3>Kids Learning Center</h3>
          <hr>
          <h1>New Approach To <br> Kids Education</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ullam, tenetur officiis, quibusdam obcaecati eaque quisquam architecto quas sequi molestiae pariatur non autem provident officia fugit magni iure eos debitis odit quaerat. Nihil unde perferendis optio explicabo ipsa quas hic laborum odit rerum ad repudiandae ducimus aspernatur quasi, illo libero maxime nemo enim ipsam cumque laudantium. Blanditiis animi eum autem tenetur cumque aperiam expedita error facilis ipsa voluptate est dicta, provident ea explicabo nobis quibusdam harum sint qui placeat possimus? Porro quibusdam atque tenetur molestiae quia obcaecati quasi eligendi fugit numquam temporibus, alias quo corporis veniam dignissimos tempore molestias est!</p>
          <hr>
          <button>Learn more</button>
        </div>

        <div id="image">
         <img src="kohli.jpg" height="270px" width="270px">
        </div>

        </div>

      </body>
    </html>